main {
    margin-right: 3%;
    margin-left: 2%;
}

.box {
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
}

.wrapper {
    display: grid;
    grid-gap: 10px;
}

@media screen and (min-width:750px) {
    
    .wrapper {
        grid-template-columns: 33.3% 33.3% 33.3%;
    }
    
    .a {
        grid-column: 1 / 3 ;
        grid-row: 1;
    }
    .b {
        grid-column: 3 ;
        grid-row: 1;
    }
    .c {
        grid-column: 1 / 4 ;
        grid-row: 2 ;
    }

}


table{
    width: 100%;
    border: white 5px solid;
}

th, td {
    border-bottom: 1px solid #ddd;
    color: white;
}

th{
    font-size: 80%;
}

td{
    font-size: 70%;
    text-align: center;
    font-family: sans-serif;
}

h3{
    text-align: center;
    font-family: sans-serif;
    text-decoration: underline;
}

video{
    width: 100%;
}

.a, .b{
    overflow-x: auto;
}